sonar.projectKey=TechnologyEnhancedLearning_nhs-frontend-tel
sonar.organization=technologyenhancedlearning

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nhs-frontend-tel
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Add file exclusions
sonar.exclusions=reports/**

# Add coverage exclusions
sonar.coverage.exclusions=**/*.config.js,**/coverage/**,**/*check-report.html

# Adding the dependency-check parameter
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html

# Adding the coverage analysis parameter
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
